.limitations {
  /* outline: 1px red solid; */
  padding: 72px 0 96px 0; /*corregir al final*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(327px, 1fr)); /*Pasar a rem*/
  gap: 1rem;
}

.limitations-head {
  margin: 0 0 2.5rem 0; 
  text-align: center;
}

.limitations-title {
  margin: 0 0 2rem 0; 
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: -2px;
  color: var(--gun-metal);
}

.limitations-text {
  margin: 0;
}

.card {
  /* outline: 1px solid blue; */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 1rem 2rem 3.5rem rgba(143, 174, 207, 0.25);
  background-color: var(--pure-white);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-title {
  margin: 0;
  font: var(--heading-S);
  color: var(--gun-metal);
}

.card-text {
  margin: 1rem 0 0 0;
}

@media screen and (min-width: 768px) {

  .limitations {
    outline: 1px solid red;
    row-gap: 1.5rem;
  }

  .limitations-head {
    margin: 0 0 2rem 0; 
    grid-area: 1 / 1 / 2 / 3;
  }

  .card {
    padding: 2rem;
  }

  .card:last-child {
    width: 365px; /*Pasar a rem*/
    box-sizing: border-box;
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
  }
}